* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.top-navbar {
    background-color: black;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    font-family: Neutra Text;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0px;
    text-transform: uppercase;
    color: white;


}
.main-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #ffffff;
    width: 1440px;
    height: 75px;
    top: 68px;

}
.logo {
    font-size: 24px;
    width: 102.98039245605469;
    height: 52;
    top: 75px;
    left: 668px;

}
.nav-links a {
    color:#231F20;
    
    text-decoration: none;
    margin: 0 15px;
    font-family: Neutra Text;
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0px;
    vertical-align: middle;
    text-transform: uppercase;

}
.nav-icons {
    display: flex;
    gap: 15px;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.description-box {
    position: absolute;
    top: 259px;
    left: 90px;
    width: 628px;
    padding: 24px;
    border-radius: 8px;
    color: white;
}

.description-box h1 {
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 16px; /* Adjusted to match your Figma design */
}

.description-box p {
    font-family: 'DM Sans';
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 24px; /* Adjusted to match your Figma design */
}

.explore-btn {
    display: inline-flex;
    align-items: center;
    background: #BE123C;
    color: white;
    padding: 10px 18px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.explore-btn:hover {
    background: #750420;
}

.btn-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    vertical-align: middle;
}

/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Search Bar */
.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    width: 300px;
    border: 2px solid #d1345b;
    border-radius: 25px;
    overflow: hidden;
}

#search-input {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 16px;
}

#search-btn {
    background-color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

#search-btn img {
    width: 20px;
    height: 20px;
}

/* Product Section */
.product-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.product-image img {
    width: 350px;
    height: auto;
    border-radius: 10px;
}

.product-info {
    text-align: left;
}

h2 {
    font-size: 24px;
    margin-bottom: 5px;
}

.photographer {
    color: #d1345b;
    font-size: 14px;
    font-weight: bold;
}

.explore-btn {
    background-color: #d1345b;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.explore-btn:hover {
    background-color: #a32244;
}





/* Slider styling */
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide img {
    width: 100%; /* Ensure the image takes up the full width of the slide */
    height: 300px; /* Set a fixed height for all images */
    object-fit: cover; /* Ensure the image covers the entire area without distortion */
    border-radius: 10px; /* Optional: Add rounded corners */
}

.swiper-button-next,
.swiper-button-prev {
    color: white; /* Customize navigation button color */
}

.swiper-pagination-bullet {
    background: white; /* Customize pagination bullet color */
}







@media (max-width: 768px) {
    .main-navbar {
        flex-direction: column;
    }
    .nav-links {
        margin-top: 10px;
    }
    .hero {
        height: 60vh;
    }
}



/* Slider Styling */
.swiper {
    width: 100%;
    height: 100%;
    margin-top: 40px;
}

.swiper-slide img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.swiper-button-next,
.swiper-button-prev {
    color: black;
}

.swiper-pagination-bullet {
    background: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-navbar {
        flex-direction: column;
        text-align: center;
    }

    .hero {
        height: 60vh;
    }

    .product-section {
        flex-direction: column;
        text-align: center;
    }

    .product-image img {
        width: 100%;
        max-width: 300px;
    }

    .swiper-slide {
        width: 150px;
    }
}
